# ComicCatcher

./: .gitignore  BuildDocker.bat  ComicCatcher.sln  README.md
ComicApi/: ComicApi.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json  libman.json
ComicApi/Controllers/: ApiComicController.cs  ApiFavoriteChapterController.cs  ApiFavoriteComicController.cs  ApiIgnoreComicController.cs  ApiPageController.cs  ApiPaginationController.cs  ComicApiController.cs  ComicController.cs  FavoriteComicController.cs  FavoriteController.cs  IgnoreComicController.cs  PageController.cs
ComicApi/Middlewares/: VericationAttribute.cs
ComicApi/Model/: FavoriteComicModel.cs  PageModel.cs  ResponseModel.cs
ComicApi/Model/Applications/: ComicApplication.cs  ComicConverter.cs
ComicApi/Model/Jobs/: UpdateFavoriteJob.cs
ComicApi/Model/Repositories/: ApiFileHelper.cs  ApiSQLiteHelper.cs  ComicApiRepository.cs  DbExtensions.cs
ComicApi/Model/Requests/: FavoriteComic.cs  IgnoreComicRequest.cs
ComicApi/Properties/: launchSettings.json
ComicApi/Views/Comic/: ShowChaptersInComic.cshtml  ShowComic.cshtml  ShowComicChapter.cshtml  ShowPagesInChapter.cshtml
ComicApi/Views/Favorite/: ShowComics.cshtml
ComicApi/Views/Page/: ShowComics.cshtml
ComicApi/Views/Shared/: _Layout.cshtml
ComicApi/wwwroot/: Comic.css  ComicApi.s3db  comic.js  cookie.js  observe.js
ComicArchiver/: CacheUtil.cs  ComicArchiver.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ComicArchiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComicCacherUnitTest/: ComicCacherUnitTest - Backup.csproj  ComicCacherUnitTest.csproj  UnitTest1.cs
ComicCacherUnitTest/Properties/: AssemblyInfo.cs
ComicCatcher/: ComicCatcher.csproj  ComicSettingsGroup.Designer.cs  ComicSettingsGroup.cs  CustomSort.cs  NLog.config  Program.cs  frmEditPathGroup.Designer.cs  frmEditPathGroup.cs  frmEditPathGroup.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmView.Designer.cs  frmView.cs  packages.config  tryf.cs
ComicCatcher/App_Code/Comic/: ComicBase.cs  ComicChapter.cs  ComicList.cs  ComicName.cs  IComic.cs  Scheduler.cs  WorkerMsg.cs
ComicCatcher/App_Code/ComicModels/: ComicBase.cs  ComicBaseProperty.cs  ComicChapter.cs  ComicEntity.cs  ComicGroup.cs  ComicList.cs  ComicName.cs  ComicNodeBase.cs  ComicPage.cs  ComicPagination.cs  ComicRoot.cs  ComicSiteSettings.cs  ComicUtil.cs  ComicWebPage.cs  ComicWebRoot.cs  DownloadChapterRequest.cs  DownloadChapterTask.cs  DownloadPageTask.cs  Enums.cs  IComicCatcher.cs  IComicChapter.cs  IComicList.cs  IComicName.cs  IComicPage.cs  IComicRoot.cs  IgnoreComic.cs  PathGroup.cs  XindmWebSite.cs
ComicCatcher/App_Code/ComicModels/Domains/: ComicUtil.cs  Dm5.cs  IComicCatcher.cs  Seemh.cs  Xindm.cs
ComicCatcher/App_Code/DbModel/: DownloadedDao.cs  DownloadedList.cs  IgnoreComicDao.cs  IgnoreComicDic.cs  PathGroupDao.cs  PathGroupDic.cs  SQLiteHelper.cs  Settings.cs  SettingsDao.cs
ComicCatcher/App_Code/Helpers/: CMDHelper.cs  ComicNodeHelper.cs  IJsEngine.cs  JintEngine.cs  NLogger.cs  ProxySetting.cs  RARHelper.cs  SQLiteHelper.cs  TreeViewHelper.cs  UsingProxy.cs  VsaEngine.cs
ComicCatcher/App_Code/Models/: DownloadedList.cs  DownloadedListOld.cs  Enums.cs  MsgEnum.cs  Scheduler.cs  Settings.cs  SettingsOld.cs  WorkerMsg.cs
ComicCatcher/App_Code/RARHelper/: CMDHelper.cs  RARHelper.cs  複製 - CMDHelper.cs  複製 - RARHelper.cs
ComicCatcher/App_Code/Util/: CharsetConvert.cs  DonwloadHelper.cs  FileUtil.cs  HttpHelper.cs  HttpUtil.cs  StringExtenssion.cs  UsingProxy.cs
ComicCatcher/App_Code/Utils/: CMDUtil.cs  CharsetConvert.cs  CharsetConvertUtil.cs  ComicUtil.cs  CustomSort.cs  DonwloadUtil.cs  FileUtil.cs  HttpClientUtil.cs  HttpUtil.cs  NodeCheckUtil.cs  StringExtension.cs  StringExtenssion.cs  TreeViewUtil.cs
ComicCatcher/App_Code/XML/: DownloadedList.cs  Settings.cs  Xindm.cs  XindmWebSite.cs
ComicCatcher/App_Code/XinDM/: ComicChapter.cs  ComicList.cs  ComicName.cs  Dm5.cs  Seemh.cs  Xindm.cs  XindmChapter.cs  XindmName.cs  XindmPage.cs  XindmSiteSettings.cs
ComicCatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComicCatcher/Properties/PublishProfiles/: FolderProfile.pubxml
ComicCatcher/Utils/: TreeViewUtil.cs
ComicCatcherLib/: ComicCatcherLib.csproj
ComicCatcherLib/ComicModels/: ComicBaseProperty.cs  ComicChapter.cs  ComicEntity.cs  ComicPage.cs  ComicPagination.cs  ComicRoot.cs  DownloadChapterRequest.cs  UserIgnoreComic.cs
ComicCatcherLib/ComicModels/Domains/: ComicUtil.cs  Dm5.cs  IComicCatcher.cs  Seemh.cs  Xindm.cs
ComicCatcherLib/DbModel/: ApiChapterDao.cs  ApiSQLiteHelper.cs  DownloadedDao.cs  DownloadedList.cs  IgnoreComicDao.cs  IgnoreComicDic.cs  PathGroupDao.cs  PathGroupDic.cs  SQLiteHelper.cs  Settings.cs  SettingsDao.cs
ComicCatcherLib/Helpers/: IJsEngine.cs  JintEngine.cs  ProxySetting.cs  RarHelper.cs
ComicCatcherLib/Models/: Enums.cs  MsgEnum.cs  SettingsOld.cs  WorkerMsg.cs
ComicCatcherLib/Utils/: CMDUtil.cs  CharsetConvertUtil.cs  CommandObj.cs  CustomSort.cs  FileUtil.cs  HttpClientUtil.cs  HttpUtil.cs  StringExtension.cs
ComicCatcherTests/: ComicCatcherTests.csproj  UnitTest1.cs
GameRenamer/: GameRenamer.csproj  Program.cs
GameRenamer/Properties/: AssemblyInfo.cs
