﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComicCatcher", "ComicCatcher\ComicCatcher.csproj", "{7D8F05D2-F500-40B1-BE11-D637485C7387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComicArchiver", "ComicArchiver\ComicArchiver.csproj", "{C440414E-14F1-40E7-B516-5F144AB62017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameRenamer", "GameRenamer\GameRenamer.csproj", "{82593C62-F595-4131-9FA3-7C99AF0AEEAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{74EE5F4F-D91D-4CD1-A935-EEF3C0DF63C2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComicCacherUnitTest", "ComicCacherUnitTest\ComicCacherUnitTest.csproj", "{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Debug|x86.ActiveCfg = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Debug|x86.Build.0 = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Release|Any CPU.ActiveCfg = Release|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Release|Mixed Platforms.ActiveCfg = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Release|Mixed Platforms.Build.0 = Debug|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Release|x86.ActiveCfg = Release|x86
		{7D8F05D2-F500-40B1-BE11-D637485C7387}.Release|x86.Build.0 = Release|x86
		{C440414E-14F1-40E7-B516-5F144AB62017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Release|Any CPU.Build.0 = Release|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C440414E-14F1-40E7-B516-5F144AB62017}.Release|x86.ActiveCfg = Release|Any CPU
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Debug|x86.ActiveCfg = Debug|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Debug|x86.Build.0 = Debug|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Release|Any CPU.ActiveCfg = Release|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Release|Mixed Platforms.Build.0 = Release|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Release|x86.ActiveCfg = Release|x86
		{82593C62-F595-4131-9FA3-7C99AF0AEEAC}.Release|x86.Build.0 = Release|x86
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A5C80A7B-5832-47BE-8067-6DC1D40E33C6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
