<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicCatcherLib\ComicCatcherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comic\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Page\ShowComics.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Page\ShowComics.cshtml" />
  </ItemGroup>

</Project>
